dolphinPlatform.security.active=true
dolphinPlatform.security.keycloak.realm=canoo-cloud
dolphinPlatform.security.keycloak.app=default-canoo-client
dolphinPlatform.security.keycloak.endpoint=http://localhost:8081/auth/
dolphinPlatform.security.endpoints=/dolphin,/api/secure/*

logging.level.org.keycloak=trace
#logging.level.org.apache=trace
