dolphinPlatform.security.keycloak.realm=dolphin-realm
dolphinPlatform.security.keycloak.app=default-dolphin-client
dolphinPlatform.security.keycloak.endpoint=http://localhost:8081
dolphinPlatform.security.endpoints=/api/secure/*