dolphinPlatform.security.keycloak.realm=canoo-cloud
dolphinPlatform.security.keycloak.app=default-canoo-client
dolphinPlatform.security.keycloak.endpoint=http://localhost:8081
dolphinPlatform.security.endpoints=/api/secure/*